<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#2196F3</color>
    <color name="purple_700">#75070307</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>

        <color name="backgroundColor">#F5F5F5</color>
        <color name="textPrimary">#212121</color>
        <!-- Otros colores que estés utilizando -->




</resources>

