# Lab9Laboratorio-obtener-ubicaci-n-del-GPS

Login-registro/: build.gradle  local.properties
Login-registro/app/: build.gradle
Login-registro/app/src/main/: AndroidManifest.xml
Login-registro/app/src/main/java/com/example/login_php/: ActividadEdicion.java  Database.java  LowercaseInputFilter.java  home.java  login.java  registrar.java
Login-registro/app/src/main/java/com/example/login_php/funcionalidades/: ActividadEdicion.java  ActividadEdicionCarga.java  CalificarViajeActivity.java  Mapas.java  Navegacion.java  NavegacionConOdometro.java  NotificarAceptado.java  NotificarVehiculo.java  NotificationHelper.java  OdometerService.java  crearCarga.java  gestionCargas.java  historicoCargas.java  registrarVehiculo.java  verEstadoViaje.java  verListaVehiculos.java  verPerfil.java
Login-registro/app/src/main/java/com/example/login_php/homes/: homeadministrador.java  homecliente.java  homeconductor.java
Login-registro/app/src/main/java/com/example/login_php/objetos/: Carga.java  Vehiculo.java
Login-registro/app/src/main/res/drawable/: textverde.xml
Login-registro/app/src/main/res/layout/: activity_actividad_edicion.xml  activity_actividad_edicion_carga.xml  activity_calificar_viaje.xml  activity_crearcarga.xml  activity_gestion_cargas.xml  activity_historico_cargas.xml  activity_home.xml  activity_homeadministrador.xml  activity_homecliente.xml  activity_homeconductor.xml  activity_main.xml  activity_mapas.xml  activity_navegacion_con_odometro.xml  activity_odometer_service.xml  activity_registrar.xml  activity_registrarvehiculos.xml  activity_ver_estado_viaje.xml  activity_ver_lista_vehiculos.xml  activity_ver_perfil.xml
Login-registro/app/src/main/res/menu/: menu_contextual.xml  menu_historico_de_cargas.xml
Login-registro/app/src/main/res/values/: colors.xml  strings.xml
