<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".registrar">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="35dp"
        app:cardUseCompatPadding="true"
        android:elevation="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registrar Vehículo"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                    
                </RelativeLayout>

                <EditText
                    android:id="@+id/etMarca"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Marca"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/textverde"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etModelo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Modelo"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/textverde"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etPlaca"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Placa"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/textverde"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etColor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Color"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/textverde"
                    android:inputType="textPersonName" />

                <Spinner
                    android:id="@+id/spinnerEstado"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textverde"/>



                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:background="@drawable/button"
                    android:layout_marginTop="32dp"
                    android:text="Registrar Vehículo" />

                <Button
                    android:id="@+id/btn_cancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>
