<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo2"
            android:layout_gravity="start"
            android:layout_marginStart="16dp" />

        <!-- Texto -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Cliente"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginStart="8dp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Mensaje de bienvenida -->
    <TextView
        android:id="@+id/inicioUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido, Cliente!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Botón Crear Carga -->
    <Button
        android:id="@+id/btn_crearcarga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Crear Carga"

        android:backgroundTint="?attr/colorAccent"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:onClick="abrirActivityRegistrarVehiculo"
        app:layout_constraintTop_toBottomOf="@id/inicioUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Gestión de Cargas -->
    <Button
        android:id="@+id/btn_gestion_de_cargas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gestión de Cargas"

        android:backgroundTint="?attr/colorAccent"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:onClick="abrirActivityVerListaVehiculos"
        app:layout_constraintTop_toBottomOf="@id/btn_crearcarga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Histórico de Cargas -->
    <Button
        android:id="@+id/btn_historico_de_cargas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Histórico de Cargas"

        android:backgroundTint="?attr/colorAccent"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:onClick="abrirActivityVerListaVehiculos"
        app:layout_constraintTop_toBottomOf="@id/btn_gestion_de_cargas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Calificar Viaje -->
    <Button
        android:id="@+id/btn_calificar_viaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Calificar Viaje"

        android:backgroundTint="?attr/colorAccent"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:onClick="abrirActivityCalificarViaje"
        app:layout_constraintTop_toBottomOf="@id/btn_califiar_viaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
