<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".registrar">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="35dp"
        app:cardUseCompatPadding="true"
        android:elevation="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Editar Carga"
                        android:fontFamily="@font/dmsans"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />


                </RelativeLayout>

                <EditText
                    android:id="@+id/etNombreCarga"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Nombre Carga"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/textverde"
                    android:inputType="textNoSuggestions" />

                <EditText
                    android:id="@+id/etPeso"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Peso"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/textverde"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/etCiudadOrigen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Ciudad de Origen"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/textverde"
                    android:inputType="textNoSuggestions" />

                <EditText
                    android:id="@+id/etCiudadDestino"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Ciudad de Destino"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/textverde"
                    android:inputType="textMultiLine" />

                <Spinner
                    android:id="@+id/spinnerEstadoCarga"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Estado de Carga"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/textverde"
                    android:inputType="textNoSuggestions" />


                <Button
                    android:id="@+id/btn_Guardar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:background="@drawable/button"
                    android:layout_marginTop="32dp"
                    android:text="Guardar" />

                <Button
                    android:id="@+id/btn_Cancelar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:background="@drawable/button"
                    android:layout_marginTop="12dp"
                    android:text="Cancelar" />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>
