<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <TextView
        android:id="@+id/IncioUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido, Usuario!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_registrar_vehiculo"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_registrar_vehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Vehículo"
        app:layout_constraintTop_toBottomOf="@id/IncioUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:onClick="abrirActivityRegistrarVehiculo"/>

    <Button
        android:id="@+id/btn_ver_lista_vehiculos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Lista de Vehículos"
        app:layout_constraintTop_toBottomOf="@id/btn_registrar_vehiculo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:onClick="abrirActivityVerListaVehiculos"/>

</androidx.constraintlayout.widget.ConstraintLayout>
