<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".funcionalidades.verPerfil">

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/textViewCalificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calificación: "
        android:textSize="18sp"
        android:layout_below="@id/textViewNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentario: "
        android:textSize="18sp"
        android:layout_below="@id/textViewCalificacion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
