<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".registrar">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="35dp"
        app:cardUseCompatPadding="true"
        android:elevation="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regístrate"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/txt_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iniciar Sesión"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:onClick="login" />
                </RelativeLayout>



                <EditText
                    android:id="@+id/ednombre"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Nombre"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/textverde"
                    android:inputType="textPersonName" />

                <Spinner
                    android:id="@+id/spinnerTipo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textverde"/>


                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Email"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/textverde"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/etcontraseña"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:background="@drawable/textverde"
                    android:hint="Contraseña"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:inputType="textPassword" />
                <EditText
                    android:id="@+id/etcontraseña2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:background="@drawable/textverde"
                    android:hint="Confirmar Contraseña"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:background="@drawable/button"
                    android:layout_marginTop="32dp"
                    android:text="Registrarse" />

                <Button
                    android:id="@+id/btn_cancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>
