<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calificar"
        android:title="Calificar" />
    <item
        android:id="@+id/editar"
        android:title="Editar" />
    <item
        android:id="@+id/eliminar"
        android:title="Eliminar" />

    <item
        android:id="@+id/actualizar"
        android:title="Actualizar"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
